PORT=5000
MONGO_URI=mongodb+srv://user:<password>@cluster0.wmm3n.mongodb.net/
GITHUB_API_KEY=YOUR_GITHUB_API_KEY
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
CLIENT_BASE_URL=http://localhost:3000